org.gradle.jvmargs=-Xmx2048M

mod_id=mysticaloaktree


minecraft_version=1.18.2
enabled_platforms=fabric,forge

mod_version=1.18.2-1.0
maven_group=net.mehvahdjukaar

parchment_version = 1.18.1-2022.03.06
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.18.2

forge_version=1.18.2-40.1.84









